<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/_25"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <Button
        android:id="@+id/scanBTN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTV"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/scan_button_shape"
        android:padding="15dp"
        android:text="@string/scan"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetBTN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanBTN"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/reset_button_shape"
        android:padding="15dp"
        android:text="@string/reset"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>